<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<!-- LOGOTIPO -->
<link href="favicons/726-images-Logo_Livechat.png" rel="shortcut icon">
<!-- /// -->
<link rel="stylesheet" type="text/css" href="css/css-bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/css-bootstrap-slider.min.css">
<link rel="stylesheet" type="text/css" href="css/css-fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="css/css-slick.css">
<link rel="stylesheet" type="text/css" href="css/css-style.css">
<link rel="stylesheet" type="text/css" href="css/css-custom.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NL8J7HYBLB"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NL8J7HYBLB');
    </script>
    <script type="a5085befccac7a13d46165e7-text/jav_conteudo/imagens/P_PTTS3.pngascript">
        $(document).ready(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <style>
        a {
            transition: .2s;
        }
    </style>

<script async src="js/js-adsbygoogle.js" crossorigin="anonymous"></script>
    <!-- TrustBox script -->
<script type="text/javascript" src="js/v5-tp.widget.bootstrap.min.js" async></script>
<!-- End TrustBox script -->
</head>
<meta name="description" content="Web Hosting, Servidores de Jogo e VPS, aos melhores pre&ccedil;os.">
<meta name="og:description" content="Web Hosting, Servidores de Jogo e VPS, aos melhores pre&ccedil;os.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ff4141">
<meta name="author" content="DuniHost.COM">
<meta property="og:image" content="../images/logoprincipal.png">
<meta property="og:title" content="DuniHost &mdash; Hosting Solutions">
<meta property="og:type" content="website">
<meta property="og:site_name" content="DuniHost.COM">
<meta property="og:url" content="https://www.DuniHost.com">
<meta name="robots" content="index, follow">
<meta name="rating" content="safe for kids">
<title>DuniHost &mdash; Hosting Solutions</title>




<body><div id="header-holder" class="main-header">
    <div class="bg-animation">
        <div class="graphic-show">
            <img class="fix-size" src="images/images-graphic1.png" alt="">
            <img class="img img1" src="images/images-graphic1.png" alt="">
            <img class="img img2" src="images/images-graphic2.png" alt="">
            <img class="img img3" src="images/images-graphic3.png" alt="">
        </div>
    </div>
<nav id="nav" class="navbar navbar-default navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo-holder" href="index.html">
                                <div class="logo" style="width:200px;height:50px"></div>
                            </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Casa</a></li>
                                <li class="dropdown unity-menu">
                                    <a href="#pricing">Servi&ccedil;os <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-unity">
                                        <li>
                                            <a class="unity-link" href="web-hosting.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/images-service-icon1.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Hospedagem Web                                                    </div>
                                                    <div class="unity-details">
                                                        Hospedagem Web Fl&eacute;xivel                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="dedicated-servers.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/images-service-icon2.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Servidores Dedicados                                                    </div>
                                                    <div class="unity-details">
                                                        Tecnologia de Ponta                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="virtual-servers.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/images-service-icon3.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Servidores Virtuais                                                    </div>
                                                    <div class="unity-details">
                                                        Alojamento escal&aacute;vel                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="unity-link" href="game-servers.html">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/images-service-icon4.svg" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Servidores de Jogo                                                    </div>
                                                    <div class="unity-details">
                                                        R&aacute;pido como um rocket!                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                              
                              	<li class="dropdown unity-menu">
                                    <a href="#pricing">Outros Servi&ccedil;os <i class="fas fa-caret-down"></i></a>
                                    <ul class="dropdown-menu dropdown-unity">
                                        <li>
                                            <a class="unity-link" href="https://clients.dunihost.com/store/discord-bots">
                                                <div class="unity-box">
                                                    <div class="unity-icon">
                                                        <img src="images/images-discordlogo.png" alt="">
                                                    </div>
                                                    <div class="unity-title">
                                                        Alojamento e Configura&ccedil;&otilde;es de Discord Bots                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
								<li><a href="domains.html">Dom&iacute;nios</a></li>
                                <li><a href="about-us.html">Empresa</a></li>
                                <li><a class="login-button" href="https://clients.dunihost.com/index.php?rp=/login">Login</a></li>
                                <li class="support-button-holder support-dropdown">
                                    <a class="support-button" href="https://clients.dunihost.com/submitticket.php?step=2&amp;deptid=2">Suporte</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="discord.html"><i class="fab fa-discord"></i>Abre um ticket</a></li>
                                      <li><a href="https://clients.dunihost.com/submitticket.php?step=2&amp;deptid=2"><i class="fas fa-ticket-alt"></i>Abra um Ticket</a></li>
                                    </ul>
                                </li>

                                <li class="support-button-holder support-dropdown">
                                                                        <a class="support-button" href="dunihost.html"><img data-toggle="tooltip" data-placement="bottom" src="images/images-pt.svg" width="20" alt="PT" data-original-title="" title=""></a>
                                    <ul class="dropdown-menu">
                                      <li><a href="?lang=en.html"><img data-toggle="tooltip" data-placement="bottom" style="border: 2px solid transparent;border-radius: 50px;" src="images/images-uk.svg" width="20" alt="EN" data-original-title="" title="">   ENGLISH</a></li>
                                    </ul>
                                                                </li></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>  
    <div id="top-content" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="main-slider">
                        <div class="slide">
                            <div class="noti-holder">
                                <a href="#">
                                    <div class="noti">
                                        <span class="badge">Novo</span><span class="text">Adicionado Novos Produtos</span>
                                    </div>
                                </a>
                            </div>
                            <div class="spacer"></div>
                            <div class="big-title">O seu  <span>pr&oacute;prio espa&ccedil;o,</span><br> em qualquer lugar, a qualquer hora.</div>
                            <p>Refor&ccedil;e a sua presen&ccedil;a online com Servidores, Hosting e muitos outros servi&ccedil;os.</p>
                            <div class="btn-holder">
                                <a href="https://clients.dunihost.com/register.php" class="ybtn ybtn-header-color">Registar</a><a href="https://clients.dunihost.com/submitticket.php?step=2&amp;deptid=1" class="ybtn ybtn-white ybtn-shadow">Fale Connosco</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="header-graphic" src="images/images-graphic1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="info" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="info-text">Fica a par de todas as novidades, promo&ccedil;&otilde;es, nos nossos produtos!</div>
                
                <a href="https://clients.dunihost.com/register.php" class="ybtn ybtn-accent-color ybtn-shadow">Criar Conta</a>
            </div>
        </div>
    </div>
</div>
<div id="services" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Os Nossos Servi&ccedil;os</div>
                <div class="row-subtitle">Concebido para satisfazer as tuas necessidades criativas.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/images-service-icon1.svg" alt="">
                    </div>
                    <div class="service-title"><a href="web-hosting.html">Hospedagem Web</a></div>
                    <div class="service-details">
                        <p>A solu&ccedil;&atilde;o ideal para o seu site profissional com performance garantida e seguran&ccedil;a</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/images-service-icon2.svg" alt="">
                    </div>
                    <div class="service-title"><a href="dedicated-servers.html">Servidores Dedicados</a></div>
                    <div class="service-details">
                        <p>Funcionalidades inteligentes, hardware de ponta e Datacenter Certificado</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/images-service-icon3.svg" alt="">
                    </div>
                    <div class="service-title"><a href="virtual-servers.html">Servidores Virtuais</a></div>
                    <div class="service-details">
                        <p>El&aacute;sticos, robustos e ideais para ambientes de desenvolvimento ou produ&ccedil;&atilde;o</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="service-box">
                    <div class="service-icon">
                        <img src="images/images-service-icon4.svg" alt="">
                    </div>
                    <div class="service-title"><a href="game-servers.html">Servidores de Jogo</a></div>
                    <div class="service-details">
                        <p>Recursos dedicados, pre&ccedil;o acess&iacute;vel e configura&ccedil;&atilde;o adicional</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message1" class="container-fluid message-area">
    <div class="bg-color"></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-other-color1">Est&aacute; Pronto?</div>
                <div class="text-other-color2">crie uma conta, ou fale connosco.</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="https://clients.dunihost.com/register.php" class="ybtn ybtn-accent-color">Criar Conta</a><a href="https://clients.dunihost.com/submitticket.php?step=2&amp;deptid=1" class="ybtn ybtn-white ybtn-shadow">Fale Connosco</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="pricing" class="container-fluid">
    <div class="bg-color"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">Planos</div>
                <div class="row-subtitle">Escolha o que &eacute; melhor</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-unity pricing-color1">
                    <div class="pricing-content">
                        <div class="pricing-icon">
                            <img src="images/images-service-icon1.svg" alt="">
                        </div>
                        <div class="pricing-title">Hospedagem Web</div>
                        <div class="price-title">A partir De</div>
                        <div class="pricing-price">&euro;1.00</div>
                        <div class="pricing-details">
                            <p>A solu&ccedil;&atilde;o ideal para o seu site profissional com performance garantida e seguran&ccedil;a.</p>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="web-hosting.html">Ver Planos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="pricing-box pricing-unity pricing-color2 featured">
                    <div class="pricing-content">
                        <div class="pricing-icon">
                            <img src="images/images-service-icon4.svg" alt="">
                        </div>
                        <div class="pricing-title">Servidores de Jogo</div>
                        <div class="price-title">A partir De</div>
                        <div class="pricing-price">&euro;0.30/Slot</div>
                        <div class="pricing-details">
                            <p>Recursos dedicados, pre&ccedil;o acess&iacute;vel e configura&ccedil;&atilde;o adicional</p>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="game-servers.html">Ver Planos</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="pricing-box pricing-unity pricing-color3">
                    <div class="pricing-content">
                        <div class="pricing-icon">
                            <img src="images/images-service-icon3.svg" alt="">
                        </div>
                        <div class="pricing-title">Servidores Virtuais</div>
                        <div class="price-title">A partir De</div>
                        <div class="pricing-price">&euro;4.99</div>
                        <div class="pricing-details">
                            <p>El&aacute;sticos, robustos e ideais para ambientes de desenvolvimento ou produ&ccedil;&atilde;o</p>
                        </div>
                        <div class="pricing-link">
                            <a class="ybtn" href="virtual-servers.html">Ver Planos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="row-title">As nossas caracter&iacute;sticas</div>
                <div class="row-subtitle"></div>
            </div>
        </div>
        <div class="row rtl-cols">
            <div class="col-sm-12 col-md-6">
                <div id="features-links-holder">
                    <div class="icons-axis">
                        <img src="images/images-features-icon.png" alt="">
                    </div>
                    <div class="feature-icon-holder feature-icon-holder1 opened" data-id="1">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-worldwide"></i></div>
                        <div class="feature-title">%99 Uptime</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder2" data-id="2">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-cogwheel"></i></div>
                        <div class="feature-title">Prote&ccedil;&atilde;o DDoS</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder3" data-id="3">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-location"></i></div>
                        <div class="feature-title">Migra&ccedil;&atilde;o Gratuita.</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder4" data-id="4">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-download"></i></div>
                        <div class="feature-title">Instala&ccedil;&atilde;o de Scripts 1CLICK</div>
                    </div>
                    <div class="feature-icon-holder feature-icon-holder5" data-id="5">
                        <div class="animation-holder"><div class="special-gradiant"></div></div>
                        <div class="feature-icon"><i class="htfy htfy-like"></i></div>
                        <div class="feature-title">Suporte 24/7</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div id="features-holder">
                    <div class="feature-box feature-d1 show-details">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-worldwide"></i></span>
                            <span class="feature-title">%99 Uptime</span>
                        </div>
                        <div class="feature-details">
                            <p>Confiamos na qualidade da nossa infraestrutura, &eacute; por isso que oferecemos uma garantia de rede 99,9% Uptime com todos os nossos servi&ccedil;os.</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d2">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-cogwheel"></i></span>
                            <span class="feature-title">Prote&ccedil;&atilde;o DDoS</span>
                        </div>
                        <div class="feature-details">
                            <p>Contemos t&eacute;cnicos especilizados e experientes apenas dedicados em monotorizar toda a nossa rede 24/7/365.</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d3">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-location"></i></span>
                            <span class="feature-title">Migra&ccedil;&atilde;o Gratuita.</span>
                        </div>
                        <div class="feature-details">
                            <p>A nossa equipa pode migrar tudo por si, de forma gratuita e descansada, apenas seguindo alguns passos.</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d4">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-download"></i></span>
                            <span class="feature-title">Instala&ccedil;&atilde;o de Scripts 1CLICK</span>
                        </div>
                        <div class="feature-details">
                            <p>Com apenas 1 clique consegue instalar na sua hospedagem web, qualquer plataforma, como WordPress, Joomla, entre outros.</p>
                        </div>
                    </div>
                    <div class="feature-box feature-d5">
                        <div class="feature-title-holder">
                            <span class="feature-icon"><i class="htfy htfy-like"></i></span>
                            <span class="feature-title">Suporte 24/7</span>
                        </div>
                        <div class="feature-details">
                            <p>A nossa equipa, est&aacute; sempre pronta a ajud&aacute;-lo em qualquer situa&ccedil;&atilde;o.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div id="more-features" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">A nossa promessa</div>
                <div class="row-subtitle">A sua satisfa&ccedil;&atilde;o &eacute; garantida. De facto.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-trophy"></i>
                    </div>
                    <div class="mfeature-title">%99.9 Uptime</div>
                    <div class="mfeature-details">Oferecemos uma garantia de rede 99,9% Uptime com todos os nossos servi&ccedil;os.</div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-like"></i>
                    </div>
                    <div class="mfeature-title">Garantia de devolu&ccedil;&atilde;o do dinheiro</div>
                    <div class="mfeature-details">Num prazo de 24h ap&oacute;s a compra, pode pedir o seu dinheiro de volta.</div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="mfeature-box">
                    <div class="mfeature-icon">
                        <i class="htfy htfy-cogwheel"></i>
                    </div>
                    <div class="mfeature-title">Suporte de Qualidade</div>
                    <div class="mfeature-details">A nossa equipa, est&aacute; sempre pronta a ajud&aacute;-lo em qualquer situa&ccedil;&atilde;o.</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="message2" class="container-fluid message-area normal-bg boxed">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="text-other-color1">Est&aacute; Pronto?</div>
                <div class="text-other-color2">crie uma conta, ou fale connosco.</div>
            </div>
            <div class="col-sm-12 col-md-6">
                <div class="buttons-holder">
                    <a href="https://clients.dunihost.com/register.php" class="ybtn ybtn-accent-color">Criar Conta</a><a href="https://clients.dunihost.com/submitticket.php?step=2&amp;deptid=1" class="ybtn ybtn-white ybtn-shadow">Fale Connosco</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-1 col-md-1">
                <div class="social-menu-holder">
                    <ul class="social-menu">
                        <li><a href="discord.html"><i class="fab fa-discord"></i></a></li>
                        <li><a href="mailto:geral@dunihost.com"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-2">
                <div class="footer-menu-holder">
                    <h4>Empresa</h4>
                    <ul class="footer-menu">
                        <li><a href="about-us.html">Sobre N&oacute;s</a></li>
                        <li><a href="terms-of-service.html">Termos &amp; Condi&ccedil;&otilde;es</a></li>
                        <li><a href="https://clients.dunihost.com/submitticket.php?step=2&amp;deptid=1">Fale Connosco</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-2 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Servi&ccedil;os</h4>
                    <ul class="footer-menu">
                        <li><a href="web-hosting.html">Hospedagem Web</a></li>
                        <li><a href="dedicated-servers.html">Servidores Dedicados</a></li>
                        <li><a href="virtual-servers.html">Servidores Virtuais</a></li>
                        <li><a href="game-servers.html">Servidores de Jogo</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Servi&ccedil;os</h4>
                    <ul class="footer-menu">
                        <li><a href="https://clients.dunihost.com/store/discord-bots">Alojamento e Configura&ccedil;&otilde;es de Discord Bots</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
                <div class="footer-menu-holder">
                    <h4>Venha nos avaliar!</h4>
                    <ul class="footer-menu">
                        <a style="display: grid;align-items: center;justify-content: center;" target="_noblank" href="https://pt.trustpilot.com/review/dunihost.com"><img src="images/zuPT2yI.png" style="width: 100%;" alt="Trustpilot"> </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/4441-js-jquery.min.js"></script>
<script src="js/9184-js-bootstrap.min.js"></script>
<script src="js/3506-js-bootstrap-slider.min.js"></script>
<script src="js/469-js-slick.min.js"></script>
<script src="js/8350-js-main.js"></script>

</body></html>
